<html>
    <head>
        <style>
            .first{
        border: 1px solid black;
        background-color: aqua;  
        border-radius: 10px;
      }
      th,td{
        border: 1px solid black;
        border-radius: 10px;
      }
      .second{
            margin: 0 auto;
            margin-top: 100px;
            width: 20%;
            height: 200px;
            border-spacing: 15px;
        }
        .r1c1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 5px;
        }
        .r1c2{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 8px;
        }
        .r1c3{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 12px;
        }
        .r2c1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 9px;
        }
        .r2c2{
             border : 3px solid rgb(178, 214, 33); 
            border-radius: 3px;
        }
        .r2c3{
             border : 3px solid rgb(178, 214, 33); 
            border-radius: 12px;
        }
        .r3c1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 50%;
        }
        .r3c2{
          border : 3px solid rgb(178, 214,33); 
            border-radius: 5px;
        }
        .r3c3{
             border : 3px solid rgb(178,214,33); 
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
        }
        </style>
    </head>
    <body>
        <table class="first" style="width: 100%">
        <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </tbody>
    </table>
    <table class="second">
        <tbody>
            <tr>
                <td class="r1c1"></td>
                <td class="r1c2"></td>
                <td class="r1c3"></td>
            </tr>
            <tr>
                <td class="r2c1"></td>
                <td class="r2c2"></td>
                <td class="r2c3"></td>
            </tr>
            <tr>
                <td class="r3c1"></td>
                <td class="r3c2"></td>
                <td class="r3c3"></td>
            </tr>
        </tbody>
    </table>
    </body>
</html>      