<html>
    <head>
        <style>
             #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 98.5%; 
              margin: 10px; 
              border-top: 1px solid lightgray;
              border-left: 1px solid lightgray;
              border-right: 1px solid lightgray;
            }
      
            #customers td,
            #customers th {
              padding: 8px;
            }
      
            #customers tr:nth-child(even) {
              background-color: #E8E9EB;
            }
      
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04aa6d;
              color: white;
            }
        </style>
    </head>    
    <body>
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds Snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernist Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>koniglich Essen</td>
                <td>philip cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tanamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
        </tbody>
        </table>
    </body>  
      </html>
      
      
